<html>
    <header>
    <title>Hello!</title>

    </header>
    <body>
        <p>Hello World!!!</p>
        <form>
            <input name="country" list="countries" placeholder="Country">
            <datalist id="countries">
                    <option>India</option>
                    <option>USA</option>
                    <option>UK</option>
                    <option>AUS</option>
                    <option>New Zeland</option>
                    <option>AUE</option>

            </datalist>
        </form>

    </body>
</html>